<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }


        body{
            background-color: rgb(0, 0, 0);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: flex;
            height: 100vh;
            width: 100vw;
            justify-content: center;
            align-items: center;
        }
        h2{
            text-align: center;
            color: white;
            font-size: 30px;
        }

        .login-page{
            /* border: 2px solid red; */
            background-color: rgb(75, 82, 81);
            padding: 18px;
            box-shadow: 10px 12px 10px rgb(73, 52, 94);
            border-radius: 5px;
        }

        .login-page input{
            width: 100%;
            padding:8px;
            margin: 10px 0;
            margin-left: -6px;
            border-radius: 5px;
            border: none;
        }

        .login-page button{
            width:100%;
            padding: 8px;
            border-radius: 5px;
            border: none;
        }

        .login-page button:hover{
            background-color: rgb(57, 55, 55);
            color: white;
            cursor: pointer;
        }

        @media only screen and (max-width:550px) {
            body{
            background-color: rgb(0, 0, 0);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: flex;
            height: 100vh;
            width: 100vw;
            justify-content: center;
            align-items: center;
        }

        h2{
            text-align: center;
            color: white;
            font-size: 30px;
        }


        .login-page{
            /* border: 2px solid red; */
            background-color: rgb(75, 82, 81);
            padding: 18px;
            box-shadow: 10px 12px 10px rgb(73, 52, 94);
            margin: 18px;
            border-radius: 5px;
        }


        .login-page input{
            width: 100%;
            padding:8px;
            margin: 10px 0;
            margin-left: -6px;
            border-radius: 5px;
            border: none;
        }

        .login-page button{
            width:100%;
            padding: 8px;
            border-radius: 5px;
            border: none;
        }


        .login-page button:hover{
            background-color: rgb(54, 68, 27);
            color: white;
            cursor: pointer;
        }
        }
    </style>
</head>
<body>
    <div class="login-page">
        <h2>Login</h2>
        <form action="#">
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>